{
  "name": "senger-advisory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "db:migrate": "node --env-file=.env scripts/apply-workspace-migrations.mjs",
    "test:workspace-db": "node --env-file=.env --test test/workspace-neon.integration.test.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@netlify/blobs": "^10.7.9",
    "ws": "^8.21.1"
  }
}
